# Python bytecode
__pycache__/
*.py[cod]

# Exclude media folder
media/
# Django specific
*.log
*.pot
*.pyc
*.pyo
*.sqlite3
db.sqlite3
media/
staticfiles/

# Environment variables
.env

# Virtual environments
venv/
env/

# IDEs and Editors
.vscode/
.idea/
*.swp
*~
.DS_Store

# Deployment files
*.gz
*.zip
*.egg-info/
